<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>X</title>
  </head>
  <body>
    <img src="pexels-photo-1236701.jpg" alt="My Profile Pic(taken from same folder)">
    <img src="images/tell.jpg" alt="Taken from different folder">
    <a href= "https://intranet.cb.amrita.edu/">Amrita Intranet Page</a>
    <br />
    <table border="1">
      <td>
          <table>
            <tr>
              <td>Web developer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Circuit Designer</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
      </td>
      <td>
        <table>
            <tr>
              <td>Embedded engineer </td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Coder</td>
              <td>⭐⭐⭐</td>
            </tr>
        </table>
      </td>
    </table>
    <form class="" action="index.html" method="post">
      <label> Username:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br />
      <label>Password:</label>
      <input type="password" name="" value="" required minlength="4" maxlength="8"><br />
      <input type="date" name="" value=""><br />
      <label>Do you want to sign up</label>
      <input type="checkbox" name="" value=""><br />
      <input type="file" name="" value=""><br />
      <input type="url" name="" value=""><br />
      <input type="submit" name="" value="Save">
    </form>
  </body>
</html>
